<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jan 30 23:44:13 CET 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="VueSystemeElectoral">
<!--   -->
</a>
<h3>Class <a href="VueSystemeElectoral.html" title="class in &lt;Unnamed&gt;">VueSystemeElectoral</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>choicePane</h5>
<pre>javax.swing.JPanel choicePane</pre>
</li>
<li class="blockList">
<h5>currentComponent</h5>
<pre>javax.swing.JComponent currentComponent</pre>
</li>
<li class="blockList">
<h5>interactionBtn</h5>
<pre>javax.swing.JButton interactionBtn</pre>
</li>
<li class="blockList">
<h5>interactionChoicePane</h5>
<pre>javax.swing.JPanel interactionChoicePane</pre>
</li>
<li class="blockList">
<h5>interactionRetourBtn</h5>
<pre>javax.swing.JButton interactionRetourBtn</pre>
</li>
<li class="blockList">
<h5>interactions_sociopolitiques</h5>
<pre>javax.swing.JButton interactions_sociopolitiques</pre>
</li>
<li class="blockList">
<h5>isPressed</h5>
<pre>boolean isPressed</pre>
</li>
<li class="blockList">
<h5>methode_borda</h5>
<pre>javax.swing.JButton methode_borda</pre>
</li>
<li class="blockList">
<h5>retourBtn</h5>
<pre>javax.swing.JButton retourBtn</pre>
</li>
<li class="blockList">
<h5>scrutin_en_deux_tours</h5>
<pre>javax.swing.JButton scrutin_en_deux_tours</pre>
</li>
<li class="blockList">
<h5>scrutin_en_un_tour</h5>
<pre>javax.swing.JButton scrutin_en_un_tour</pre>
</li>
<li class="blockList">
<h5>scrutinBtn</h5>
<pre>javax.swing.JButton scrutinBtn</pre>
</li>
<li class="blockList">
<h5>scrutinChoicePane</h5>
<pre>javax.swing.JPanel scrutinChoicePane</pre>
</li>
<li class="blockList">
<h5>scrutinRetourBtn</h5>
<pre>javax.swing.JButton scrutinRetourBtn</pre>
</li>
<li class="blockList">
<h5>sondage_plus_proche</h5>
<pre>javax.swing.JButton sondage_plus_proche</pre>
</li>
<li class="blockList">
<h5>sondage_plus_utile</h5>
<pre>javax.swing.JButton sondage_plus_utile</pre>
</li>
<li class="blockList">
<h5>sondage_plus_utile_proportionnel</h5>
<pre>javax.swing.JButton sondage_plus_utile_proportionnel</pre>
</li>
<li class="blockList">
<h5>startBtn</h5>
<pre>javax.swing.JButton startBtn</pre>
</li>
<li class="blockList">
<h5>startPane</h5>
<pre>javax.swing.JPanel startPane</pre>
</li>
<li class="blockList">
<h5>systemeElectoral</h5>
<pre><a href="systeme_electoral/SystemeElectoral.html" title="class in systeme_electoral">SystemeElectoral</a> systemeElectoral</pre>
</li>
<li class="blockList">
<h5>vote_alternatif</h5>
<pre>javax.swing.JButton vote_alternatif</pre>
</li>
<li class="blockList">
<h5>vote_approbation</h5>
<pre>javax.swing.JButton vote_approbation</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
