<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jan 30 23:44:13 CET 2022 -->
<title>Uses of Class systeme_electoral.personnes.Candidat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="use: package: systeme_electoral.personnes, class: Candidat">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Candidat.html" title="class in systeme_electoral.personnes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class systeme_electoral.personnes.Candidat" class="title">Uses of Class<br>systeme_electoral.personnes.Candidat</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Candidat.html" title="class in systeme_electoral.personnes">Candidat</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#systeme_electoral.scrutins">systeme_electoral.scrutins</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#systeme_electoral.sondages">systeme_electoral.sondages</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="systeme_electoral.scrutins">
<!--   -->
</a>
<h2>Uses of <a href="../Candidat.html" title="class in systeme_electoral.personnes">Candidat</a> in <a href="../../scrutins/package-summary.html">systeme_electoral.scrutins</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../scrutins/package-summary.html">systeme_electoral.scrutins</a> with parameters of type <a href="../Candidat.html" title="class in systeme_electoral.personnes">Candidat</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scrutin.</span><code><span class="memberNameLink"><a href="../../scrutins/Scrutin.html#voter(systeme_electoral.personnes.Candidat,int)">voter</a></span>&#8203;(<a href="../Candidat.html" title="class in systeme_electoral.personnes">Candidat</a>&nbsp;c,
int&nbsp;points)</code></th>
<td class="colLast">
<div class="block">MÃ©thode de vote commune Ã  chaque sondage</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../scrutins/package-summary.html">systeme_electoral.scrutins</a> with type arguments of type <a href="../Candidat.html" title="class in systeme_electoral.personnes">Candidat</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodeBorda.</span><code><span class="memberNameLink"><a href="../../scrutins/MethodeBorda.html#effectuerScrutin(java.util.ArrayList,java.util.ArrayList)">effectuerScrutin</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Candidat.html" title="class in systeme_electoral.personnes">Candidat</a>&gt;&nbsp;candidats,
java.util.ArrayList&lt;<a href="../Electeur.html" title="class in systeme_electoral.personnes">Electeur</a>&gt;&nbsp;electeurs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scrutin.</span><code><span class="memberNameLink"><a href="../../scrutins/Scrutin.html#effectuerScrutin(java.util.ArrayList,java.util.ArrayList)">effectuerScrutin</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Candidat.html" title="class in systeme_electoral.personnes">Candidat</a>&gt;&nbsp;candidats,
java.util.ArrayList&lt;<a href="../Electeur.html" title="class in systeme_electoral.personnes">Electeur</a>&gt;&nbsp;electeurs)</code></th>
<td class="colLast">
<div class="block">MÃ©thode de lancement du scrutin sÃ©lectionnÃ©</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScrutinDeuxTours.</span><code><span class="memberNameLink"><a href="../../scrutins/ScrutinDeuxTours.html#effectuerScrutin(java.util.ArrayList,java.util.ArrayList)">effectuerScrutin</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Candidat.html" title="class in systeme_electoral.personnes">Candidat</a>&gt;&nbsp;candidats,
java.util.ArrayList&lt;<a href="../Electeur.html" title="class in systeme_electoral.personnes">Electeur</a>&gt;&nbsp;electeurs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScrutinUnTour.</span><code><span class="memberNameLink"><a href="../../scrutins/ScrutinUnTour.html#effectuerScrutin(java.util.ArrayList,java.util.ArrayList)">effectuerScrutin</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Candidat.html" title="class in systeme_electoral.personnes">Candidat</a>&gt;&nbsp;candidats,
java.util.ArrayList&lt;<a href="../Electeur.html" title="class in systeme_electoral.personnes">Electeur</a>&gt;&nbsp;electeurs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VoteAlternatif.</span><code><span class="memberNameLink"><a href="../../scrutins/VoteAlternatif.html#effectuerScrutin(java.util.ArrayList,java.util.ArrayList)">effectuerScrutin</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Candidat.html" title="class in systeme_electoral.personnes">Candidat</a>&gt;&nbsp;candidats,
java.util.ArrayList&lt;<a href="../Electeur.html" title="class in systeme_electoral.personnes">Electeur</a>&gt;&nbsp;electeurs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VoteApprobation.</span><code><span class="memberNameLink"><a href="../../scrutins/VoteApprobation.html#effectuerScrutin(java.util.ArrayList,java.util.ArrayList)">effectuerScrutin</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Candidat.html" title="class in systeme_electoral.personnes">Candidat</a>&gt;&nbsp;candidats,
java.util.ArrayList&lt;<a href="../Electeur.html" title="class in systeme_electoral.personnes">Electeur</a>&gt;&nbsp;electeurs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="systeme_electoral.sondages">
<!--   -->
</a>
<h2>Uses of <a href="../Candidat.html" title="class in systeme_electoral.personnes">Candidat</a> in <a href="../../sondages/package-summary.html">systeme_electoral.sondages</a></h2>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../sondages/package-summary.html">systeme_electoral.sondages</a> with type arguments of type <a href="../Candidat.html" title="class in systeme_electoral.personnes">Candidat</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sondage.</span><code><span class="memberNameLink"><a href="../../sondages/Sondage.html#effectuerSondage(java.util.ArrayList,java.util.ArrayList)">effectuerSondage</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Candidat.html" title="class in systeme_electoral.personnes">Candidat</a>&gt;&nbsp;candidats,
java.util.ArrayList&lt;<a href="../Electeur.html" title="class in systeme_electoral.personnes">Electeur</a>&gt;&nbsp;electeurs)</code></th>
<td class="colLast">
<div class="block">Effectuer un sondage en triant les candidats via un scrutin Ã  un tour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sondage.</span><code><span class="memberNameLink"><a href="../../sondages/Sondage.html#lectureDuSondageDeplacementProche(java.util.ArrayList,java.util.ArrayList)">lectureDuSondageDeplacementProche</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Candidat.html" title="class in systeme_electoral.personnes">Candidat</a>&gt;&nbsp;candidats,
java.util.ArrayList&lt;<a href="../Electeur.html" title="class in systeme_electoral.personnes">Electeur</a>&gt;&nbsp;electeurs)</code></th>
<td class="colLast">
<div class="block">Sondage de dÃ©placement de l'Ã©lecteur vers le candidat le plus proche</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sondage.</span><code><span class="memberNameLink"><a href="../../sondages/Sondage.html#lectureDuSondageDeplacementUtile(java.util.ArrayList,java.util.ArrayList)">lectureDuSondageDeplacementUtile</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Candidat.html" title="class in systeme_electoral.personnes">Candidat</a>&gt;&nbsp;candidats,
java.util.ArrayList&lt;<a href="../Electeur.html" title="class in systeme_electoral.personnes">Electeur</a>&gt;&nbsp;electeurs)</code></th>
<td class="colLast">
<div class="block">Sondage de dÃ©placement de l'Ã©lecteur vers le candidat le plus utile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sondage.</span><code><span class="memberNameLink"><a href="../../sondages/Sondage.html#lectureDuSondageDeplacementUtileProportionnel(java.util.ArrayList,java.util.ArrayList)">lectureDuSondageDeplacementUtileProportionnel</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Candidat.html" title="class in systeme_electoral.personnes">Candidat</a>&gt;&nbsp;candidats,
java.util.ArrayList&lt;<a href="../Electeur.html" title="class in systeme_electoral.personnes">Electeur</a>&gt;&nbsp;electeurs)</code></th>
<td class="colLast">
<div class="block">Sondage de dÃ©placement de l'Ã©lecteur vers le candidat le plus utile
 proportionnellement Ã  tous les candidats disponibles</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Candidat.html" title="class in systeme_electoral.personnes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
