<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jan 30 23:44:13 CET 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../systeme_electoral/personnes/Population.html#getAxes()">getAxes()</a></span> - Method in class systeme_electoral.personnes.<a href="../systeme_electoral/personnes/Population.html" title="class in systeme_electoral.personnes">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VueSystemeElectoral.html#getChoicePane()">getChoicePane()</a></span> - Method in class <a href="../VueSystemeElectoral.html" title="class in &lt;Unnamed&gt;">VueSystemeElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../systeme_electoral/personnes/Population.html#getId()">getId()</a></span> - Method in class systeme_electoral.personnes.<a href="../systeme_electoral/personnes/Population.html" title="class in systeme_electoral.personnes">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VueSystemeElectoral.html#getInteractionBtn()">getInteractionBtn()</a></span> - Method in class <a href="../VueSystemeElectoral.html" title="class in &lt;Unnamed&gt;">VueSystemeElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VueSystemeElectoral.html#getInteractionChoicePane()">getInteractionChoicePane()</a></span> - Method in class <a href="../VueSystemeElectoral.html" title="class in &lt;Unnamed&gt;">VueSystemeElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VueSystemeElectoral.html#getInteractionRetourBtn()">getInteractionRetourBtn()</a></span> - Method in class <a href="../VueSystemeElectoral.html" title="class in &lt;Unnamed&gt;">VueSystemeElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VueSystemeElectoral.html#getInteractions_sociopolitiques()">getInteractions_sociopolitiques()</a></span> - Method in class <a href="../VueSystemeElectoral.html" title="class in &lt;Unnamed&gt;">VueSystemeElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlleur.html#getMainPanel()">getMainPanel()</a></span> - Method in class <a href="../Controlleur.html" title="class in &lt;Unnamed&gt;">Controlleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VueSystemeElectoral.html#getMethode_borda()">getMethode_borda()</a></span> - Method in class <a href="../VueSystemeElectoral.html" title="class in &lt;Unnamed&gt;">VueSystemeElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../systeme_electoral/SystemeElectoral.html#getNBCandidats()">getNBCandidats()</a></span> - Method in class systeme_electoral.<a href="../systeme_electoral/SystemeElectoral.html" title="class in systeme_electoral">SystemeElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../systeme_electoral/SystemeElectoral.html#getNBElecteurs()">getNBElecteurs()</a></span> - Method in class systeme_electoral.<a href="../systeme_electoral/SystemeElectoral.html" title="class in systeme_electoral">SystemeElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../systeme_electoral/personnes/Candidat.html#getNbVotes()">getNbVotes()</a></span> - Method in class systeme_electoral.personnes.<a href="../systeme_electoral/personnes/Candidat.html" title="class in systeme_electoral.personnes">Candidat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VueSystemeElectoral.html#getRetourBtn()">getRetourBtn()</a></span> - Method in class <a href="../VueSystemeElectoral.html" title="class in &lt;Unnamed&gt;">VueSystemeElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VueSystemeElectoral.html#getScrutin_en_deux_tours()">getScrutin_en_deux_tours()</a></span> - Method in class <a href="../VueSystemeElectoral.html" title="class in &lt;Unnamed&gt;">VueSystemeElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VueSystemeElectoral.html#getScrutin_en_un_tour()">getScrutin_en_un_tour()</a></span> - Method in class <a href="../VueSystemeElectoral.html" title="class in &lt;Unnamed&gt;">VueSystemeElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VueSystemeElectoral.html#getScrutinBtn()">getScrutinBtn()</a></span> - Method in class <a href="../VueSystemeElectoral.html" title="class in &lt;Unnamed&gt;">VueSystemeElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VueSystemeElectoral.html#getScrutinChoicePane()">getScrutinChoicePane()</a></span> - Method in class <a href="../VueSystemeElectoral.html" title="class in &lt;Unnamed&gt;">VueSystemeElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VueSystemeElectoral.html#getScrutinRetourBtn()">getScrutinRetourBtn()</a></span> - Method in class <a href="../VueSystemeElectoral.html" title="class in &lt;Unnamed&gt;">VueSystemeElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VueSystemeElectoral.html#getSondage_plus_proche()">getSondage_plus_proche()</a></span> - Method in class <a href="../VueSystemeElectoral.html" title="class in &lt;Unnamed&gt;">VueSystemeElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VueSystemeElectoral.html#getSondage_plus_utile()">getSondage_plus_utile()</a></span> - Method in class <a href="../VueSystemeElectoral.html" title="class in &lt;Unnamed&gt;">VueSystemeElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VueSystemeElectoral.html#getSondage_plus_utile_proportionnel()">getSondage_plus_utile_proportionnel()</a></span> - Method in class <a href="../VueSystemeElectoral.html" title="class in &lt;Unnamed&gt;">VueSystemeElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VueSystemeElectoral.html#getStartBtn()">getStartBtn()</a></span> - Method in class <a href="../VueSystemeElectoral.html" title="class in &lt;Unnamed&gt;">VueSystemeElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VueSystemeElectoral.html#getStartPane()">getStartPane()</a></span> - Method in class <a href="../VueSystemeElectoral.html" title="class in &lt;Unnamed&gt;">VueSystemeElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VueSystemeElectoral.html#getVote_alternatif()">getVote_alternatif()</a></span> - Method in class <a href="../VueSystemeElectoral.html" title="class in &lt;Unnamed&gt;">VueSystemeElectoral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VueSystemeElectoral.html#getVote_approbation()">getVote_approbation()</a></span> - Method in class <a href="../VueSystemeElectoral.html" title="class in &lt;Unnamed&gt;">VueSystemeElectoral</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
