<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jan 30 23:44:13 CET 2022 -->
<title>Population</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-30">
<meta name="description" content="declaration: package: systeme_electoral.personnes, class: Population">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Population.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">systeme_electoral.personnes</a></div>
<h1 title="Class Population" class="title">Class Population</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">systeme_electoral.personnes.Population</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Candidat.html" title="class in systeme_electoral.personnes">Candidat</a></code>, <code><a href="Electeur.html" title="class in systeme_electoral.personnes">Electeur</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Population</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Population</a></span>()</code></th>
<td class="colLast">
<div class="block">Affectation d'un id unique Ã  la personnes
 et crÃ©ation de sa HashMap d'axes</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAxes(java.lang.String%5B%5D)">addAxes</a></span>&#8203;(java.lang.String[]&nbsp;tabAxes)</code></th>
<td class="colLast">
<div class="block">Fixe les noms des axes de la personnes</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comparerAxes(double)">comparerAxes</a></span>&#8203;(double&nbsp;axe)</code></th>
<td class="colLast">
<div class="block">Compare les axes d'une personnes avec un rapport pour dÃ©terminer
 si elle est proche de ce dernier</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comparerAxes(systeme_electoral.personnes.Population)">comparerAxes</a></span>&#8203;(<a href="Population.html" title="class in systeme_electoral.personnes">Population</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Compare les axes de deux personnes pour dÃ©terminer s'il sont proches</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#donnerAxes()">donnerAxes</a></span>()</code></th>
<td class="colLast">
<div class="block">Affecte des valeurs alÃ©atoires Ã  chaque axe</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAxes()">getAxes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interactionProportionnelle(double,double)">interactionProportionnelle</a></span>&#8203;(double&nbsp;utilite,
double&nbsp;utiliteMax)</code></th>
<td class="colLast">
<div class="block">Change la valeur des axes de la personnes actuelle selon l'utilitÃ© calculÃ©e prÃ©cÃ©demment</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interactionSocioPolitique(systeme_electoral.personnes.Population)">interactionSocioPolitique</a></span>&#8203;(<a href="Population.html" title="class in systeme_electoral.personnes">Population</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Effectue une interaction socio-politique entre deux personnes</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Population</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Population</span>()</div>
<div class="block">Affectation d'un id unique Ã  la personnes
 et crÃ©ation de sa HashMap d'axes</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addAxes(java.lang.String[])">addAxes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addAxes</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;tabAxes)</span></div>
<div class="block">Fixe les noms des axes de la personnes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabAxes</code> - Tableau des axes Ã  donner</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="donnerAxes()">donnerAxes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">donnerAxes</span>()</div>
<div class="block">Affecte des valeurs alÃ©atoires Ã  chaque axe</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getId</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAxes()">getAxes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.Double&gt;&gt;</span>&nbsp;<span class="memberName">getAxes</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="comparerAxes(systeme_electoral.personnes.Population)">comparerAxes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">comparerAxes</span>&#8203;(<span class="arguments"><a href="Population.html" title="class in systeme_electoral.personnes">Population</a>&nbsp;p)</span></div>
<div class="block">Compare les axes de deux personnes pour dÃ©terminer s'il sont proches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Personne avec laquelle on compare les axes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La diffÃ©rence globale entre leurs axes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="comparerAxes(double)">comparerAxes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">comparerAxes</span>&#8203;(<span class="arguments">double&nbsp;axe)</span></div>
<div class="block">Compare les axes d'une personnes avec un rapport pour dÃ©terminer
 si elle est proche de ce dernier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axe</code> - Valeur d'axe issue d'une utilitÃ© calculÃ©e</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La diffÃ©rence globale entre les axes de la personnes et le rapport</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="interactionSocioPolitique(systeme_electoral.personnes.Population)">interactionSocioPolitique</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">interactionSocioPolitique</span>&#8203;(<span class="arguments"><a href="Population.html" title="class in systeme_electoral.personnes">Population</a>&nbsp;p)</span></div>
<div class="block">Effectue une interaction socio-politique entre deux personnes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Personne cible de l'interaction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="interactionProportionnelle(double,double)">interactionProportionnelle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">interactionProportionnelle</span>&#8203;(<span class="arguments">double&nbsp;utilite,
double&nbsp;utiliteMax)</span></div>
<div class="block">Change la valeur des axes de la personnes actuelle selon l'utilitÃ© calculÃ©e prÃ©cÃ©demment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilite</code> - UtilitÃ© calculÃ©e</dd>
<dd><code>utiliteMax</code> - UtilitÃ© max possible</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Population.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
